
loader_stub.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <LoaderThread>:
   0:	48 83 ec 28          	sub    $0x28,%rsp
   4:	48 85 c9             	test   %rcx,%rcx
   7:	74 16                	je     1f <LoaderThread+0x1f>
   9:	48 8b 41 08          	mov    0x8(%rcx),%rax
   d:	48 85 c0             	test   %rax,%rax
  10:	74 0d                	je     1f <LoaderThread+0x1f>
  12:	48 8b 09             	mov    (%rcx),%rcx
  15:	45 31 c0             	xor    %r8d,%r8d
  18:	ba 01 00 00 00       	mov    $0x1,%edx
  1d:	ff d0                	call   *%rax
  1f:	31 c0                	xor    %eax,%eax
  21:	48 83 c4 28          	add    $0x28,%rsp
  25:	c3                   	ret
  26:	90                   	nop
  27:	90                   	nop
  28:	90                   	nop
  29:	90                   	nop
  2a:	90                   	nop
  2b:	90                   	nop
  2c:	90                   	nop
  2d:	90                   	nop
  2e:	90                   	nop
  2f:	90                   	nop
